TO ARVORE :TAMANHO
  IF :TAMANHO < 5 [FD :TAMANHO BK :TAMANHO STOP]
  FD :TAMANHO / 3
  LT 30 
  ARVORE :TAMANHO * 2 / 3
  RT 30
  FD :TAMANHO / 6
  RT 25
  ARVORE :TAMANHO / 2
  LT 25
  FD :TAMANHO / 3
  RT 25
  ARVORE :TAMANHO / 2
  LT 25
  FD :TAMANHO / 6
  BK :TAMANHO  
END

TO BANDEIRA
  FD 50
  FIGURAS 4 50
END

TO BANDEIRAS
  REPEAT 4 [VOLTABANDA RT 90]
END

TO BANDTRI
  FD 100 RT 120
  FD  30 RT 120
  FD  30 RT 120
  BK  70 
END

TO CAMINHO
  REPEAT 22 [
    RT 90
    FD 110 - REPCOUNT * 10
    RT 90
    FD REPCOUNT * 10
  ]
END

TO CICLO :INDICE :ULTIMO
  SETXY :INDICE              0
  SETXY :ULTIMO              :INDICE
  SETXY (:ULTIMO - :INDICE)  :ULTIMO
  SETXY 0                    (:ULTIMO - :INDICE)
  SETXY :INDICE              0
END

TO CRUZ
  REPEAT 4 [BANDEIRA RT 90]
END

TO CURVAC :TAMANHO :NIVEL
  IF :NIVEL = 0 [FD :TAMANHO STOP]
  CURVAC :TAMANHO :NIVEL - 1 RT 90
  CURVAC :TAMANHO :NIVEL - 1 LT 90
END

TO DIAMANTES
  RT 45
  REPEAT 4 [QUADRADOS RT 90]
END

TO ESPIRALQUAD :LADO
  IF (:LADO > 350) [
    STOP
  ] 
  FD :LADO WAIT 20
  RT 90 WAIT 20
  ESPIRALQUAD :LADO + 10 WAIT 30
  RT 90 WAIT 50
END

TO ESPIRALTRI :LADO
  IF (:LADO > 350) [
    STOP
  ] 
  FD :LADO ESPERE 20 
  RT 120 ESPERE 20
  ESPIRALTRI :LADO + 10 ESPERE 30
END

TO ESTRELANDO :TAMANHO :LIMITE
    IF :TAMANHO < :LIMITE [STOP]
    REPEAT 5 [FD :TAMANHO ESTRELANDO 
                 :TAMANHO * .3 :LIMITE RT 144]
END

TO FIGURAS :LADOS :TAMANHO
  REPEAT :LADOS [FD :TAMANHO RT 360 / :LADOS]
END

TO FLORBANDTRI
  REPEAT 20 [BANDTRI ESPERE 30 RT 18]
END

TO FLORQUADRADA
  REPEAT 18 [QUADRADO RT 20]
END

TO FORMA
  FD 100 RT 135
  FD  40 RT 120
  FD  60 RT  15
END

TO FORMATRI
  FD 50 RT 150
  FD 60 RT 100
  FD 30 RT  90
END

TO HELICE
  REPEAT 8 [PA RT 135 FD 20]
END

TO HEXAFLOR :PETALAS
  REPEAT :PETALAS [
    FIGURAS 5 50
    RT 360 / :PETALAS
  ]
END

TO MUITASBANDEIRAS
  BANDEIRAS
  RT 45
  BANDEIRAS
END

TO PA
  REPEAT 2 [FD 100 RT 135 FD 20 RT 45]
END

TO PADRAO
  RT 62
  REPEAT 10 [ SEGMENTO ]
END

TO QUADART
  REPEAT 10 [CICLO REPCOUNT * 10 100]
END

TO QUADRADO
  REPEAT 4 [FIGURAS 4 100]
END

TO QUADRADOS
  FIGURAS 4 20
  FIGURAS 4 35
  FIGURAS 4 50
  FIGURAS 4 65
END

TO QUADRICULADO :VALOR
  IF (:VALOR < 3) [
    STOP
  ]
  REPEAT 4 [
    QUADRICULADO :VALOR / 3
    FD :VALOR
    RT 90
  ]
END

TO SEGMENTO
  FD 20 LT 90
  FD 50 LT 90
  FD 10 LT 90
  FD 55
  FD 55 RT 90
  FD 10 RT 90
  FD 50 RT 90
  FD 20 
END

TO TUNELTRI :TAMANHO :ANGULO
  IF (:TAMANHO > 200) [
    STOP
  ]
  FD :TAMANHO
  RT :ANGULO
  TUNELTRI :TAMANHO + 5 :ANGULO + 0.12
END

TO VOLTABANDA
  BANDEIRA
  BK 50
END

